.slide {

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  &__image {

    @media (min-width: $tablet-width) {
      grid-row: 2 / -1;
      margin: 0 auto;
    }

    @media (min-width: $desktop-width) {
      grid-row: 1 / -1;
      grid-column: 1 / 2;
    }
  }

  &__offer {

    @media (min-width: $tablet-width) {
      grid-row: 1 / 2;
    }

    @media (min-width: $desktop-width) {
      grid-row: 1 / -1;
      grid-column: 2 / -1;
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: flex-start;
    }

  }

  &__product-img {
    margin: 20px 0 10px 0;
    width: 280px;
    height: 280px;

    @media (min-width: $tablet-width) {
      margin: 0 auto;
      width: 476px;
      height: 476px;
    }

    @media (min-width: $tablet-width) {
      width: 600px;
      height: 600px;
    }
  }

  &__badge {
    display: flex;
    justify-content: center;

    @include montserrat-uppercase(12px, 16px, 700);
    color: $primary-base;
    text-align: center;
    margin-bottom: 4px;

  }

  &__name {
    text-align: center;
    @include montserrat(36px, 48px, 700);
    margin: 0 auto 10px auto;

    @media (min-width: $desktop-width) {
      margin: 0 0 16px 0;
    }
  }

  &__description {
    margin: 0 auto 20px auto;
    @include montserrat(14px, 20px, 400);
    text-align: center;

    @media (min-width: $tablet-width) {
      @include montserrat(20px, 32px, 400);
      width: 608px;
    }

    @media (min-width: $desktop-width) {
      margin: 0 0 40px 0;
      text-align: start;
    }
  }

}
